# javaTestsPractise

./: build.gradle
src/test/: userInformation.json
src/test/java/: Main.java
src/test/java/Pages/: BasePage.java  ContentPage.java  CustomerInfoPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/Utilities/UserInformation/: UserInformation.java
src/test/java/core/: Constants.java  Navigation.java
src/test/java/core/elements/: BaseElement.java
src/test/java/pageObject/components/: Cart.java  NavigationBar.java  Product.java  SideBar.java
src/test/java/pageObject/pages/: LandingPage.java  ProductPage.java
src/test/java/tests/: AddingRemovingItemTest.java  BaseTest.java  LoginTest.java  ProductAddingTest.java  RegistrationTest.java  SelectorPractise.java  TestForm.java  UserInformation.java
